# bookmyevent

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lakshmanan/bookmyevent/: BookMyEventApplication.java
backend/src/main/java/com/lakshmanan/bookmyevent/config/: CacheConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/lakshmanan/bookmyevent/domain/: Booking.java  BookingStatus.java  Event.java  Role.java  User.java
backend/src/main/java/com/lakshmanan/bookmyevent/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/lakshmanan/bookmyevent/dto/booking/: BookingRequest.java  BookingResponse.java
backend/src/main/java/com/lakshmanan/bookmyevent/dto/event/: EventRequest.java  EventResponse.java
backend/src/main/java/com/lakshmanan/bookmyevent/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/lakshmanan/bookmyevent/lock/: DistributedLock.java  MiniRedisHttpLock.java  NoOpLock.java  RedisLock.java
backend/src/main/java/com/lakshmanan/bookmyevent/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/lakshmanan/bookmyevent/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/lakshmanan/bookmyevent/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  EventService.java
backend/src/main/java/com/lakshmanan/bookmyevent/web/: AuthController.java  BookingController.java  EventController.java  GlobalExceptionHandler.java  RateLimitFilter.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/lakshmanan/bookmyevent/service/: BookingConcurrencyTest.java  BookingServiceTest.java
docs/: HLD.md
frontend/: .env.local.example  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/bookings/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: EventCard.tsx  Navbar.tsx
frontend/src/lib/: api.ts  auth.tsx  types.ts
loadtest/: booking-loadtest.js
